# Controle-de-Perdas

./: Controle de Perdas.sln
Controle de Perdas/: 1125679647--01-00.MPR  App.xaml  App.xaml.cs  Controle de Perdas.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controle de Perdas/Entidades/: Componente.cs
